altgraph                  0.17.4
certifi                   2025.10.5
charset-normalizer        3.4.4
fbs                       1.1.2
fpdf                      1.7.2
idna                      3.11
numpy                     2.3.3
packaging                 25.0
pip                       25.2
pyinstaller               6.16.0
pyinstaller-hooks-contrib 2025.9
PyMuPDF                   1.26.4
pyqtgraph                 0.13.7
PySide6                   6.9.3
PySide6_Addons            6.9.3
PySide6_Essentials        6.9.3
requests                  2.32.5
scipy                     1.16.2
setuptools                80.9.0
shiboken6                 6.9.3
urllib3                   2.5.0
watchdog                  6.0.0
