<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TableData</class>
 <widget class="QWidget" name="TableData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>288</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Side</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tw_latamp">
     <property name="minimumSize">
      <size>
       <width>165</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>165</width>
       <height>150</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="autoScroll">
      <bool>false</bool>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>55</number>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>55</number>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>25</number>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>25</number>
     </attribute>
     <row>
      <property name="text">
       <string>Onda I</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Onda II</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Onda III</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Onda IV</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Onda V</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Latencia</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Amplitud</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tw_inter">
     <property name="maximumSize">
      <size>
       <width>165</width>
       <height>130</height>
      </size>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="gridStyle">
      <enum>Qt::SolidLine</enum>
     </property>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>55</number>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>55</number>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>25</number>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>25</number>
     </attribute>
     <row>
      <property name="text">
       <string>Latencia I-V</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Latencia III-V</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Latencia I-III</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Relación V/I</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Variables</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
